<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status page</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" />

    <style>
      .float {
        position: fixed;
        z-index: 10000;
        animation: float 1s ease forwards;
        display: flex;
        align-items: center;
        opacity: 1;
      }

      @keyframes float {
        from {
          transform: translate(-50%, 0px);
          opacity: 1;
        }
        to {
          transform: translate(-50%, -20px);
          opacity: 0;
        }
      }

      .shake {
        animation: shake 0.3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }

        100% {
          transform: translate3d(0, 0, 0);
        }
      }
    </style>
    <!-- <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "lit": "https://cdn.jsdelivr.net/npm/lit/+esm",
          "socket.io-client": "https://cdn.socket.io/4.4.1/socket.io.esm.min.js",
          "notyf": "https://cdn.jsdelivr.net/npm/notyf@3.10.0/notyf.es.js"
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      try {
        eruda.init({
          defaults: {
            displaySize: 30,
            theme: "Atom One Dark",
            transparency: 1,
          },
        });
        if (localStorage.getItem("eruda-auto-show") === "1") eruda.show();
        window.addEventListener("keydown", (e) => {
          const { key, ctrlKey } = e;
          if (key === "e" && ctrlKey) {
            e.preventDefault();
            if (localStorage.getItem("eruda-auto-show") === "1") {
              localStorage.setItem("eruda-auto-show", "0");
              eruda.hide();
            } else {
              localStorage.setItem("eruda-auto-show", "1");
              eruda.show();
            }
          }
        });
      } catch (e) {
        alert(e);
      }
    </script>

    <script type="module" src="/upvote/js/index.js"></script>
    <!-- <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script> -->
    <my-app></my-app>
  </body>
</html>
